<!--pages/editInfo/cost.wxml-->
<view class='editCost'>
  <view class='main'>
    <view class='costInfo-list' wx-if="{{payType!='BY_SENDER'}}">
      <text>运费</text>
      <input type='digit' bindinput='bindKeyFreightCharge' value='{{freightCharge}}' ></input>
      <label>元</label>
    </view>
     <view class='costInfo-list' style='border-bottom:0;'>
      <text>{{orderStatus=='DELIVERY'?'收取货款金额':'代收货款'}}</text>
      <input type='digit' bindinput='bindKeyreceivable' value='{{receivable}}' ></input>
      <label>元</label>
    </view>
    <view class='title' wx-if="{{payType!='BY_SENDER'}}">填写相关费用</view>
    <view class='costInfo-list' wx:for="{{priceData}}" wx:index="index" wx:item="item" wx-if="{{payType!='BY_SENDER'}}" >
      <text>{{item.name}}</text>
      <input type='digit' data-index="{{index}}" bindinput='bindKeyOtherPrices' value='{{otherPrices[index].amount||0}}' ></input>
      <label>元</label>
    </view>
  </view>
  <view class="bottom">
    <button bindtap="savaBtn" disabled='{{isSavaing}}'>{{isSavaing?'保存中':'保存'}}</button>
  </view>
</view>
