<view wx-if="{{orderData}}">
  <view class='detail-top'>
    <view class='orderForm'>
      订单号：{{orderData.tradeId}}
      <label wx-if="{{orderData.orderStatus=='COLLECTED'}}">待装车</label>
      <label class='bg-6ECDF1' wx:elif="{{orderData.orderStatus=='ONLOAD'}}">已装车</label>
      <label class='bg-F4D869' wx:elif="{{orderData.orderStatus=='DELIVERY'}}">{{orderData.notify?'已通知':'已送达'}}</label>
      <label class='bg-999' wx:elif="{{orderData.orderStatus=='CANCEL'}}">已取消</label>
      <image wx:elif="{{orderData.orderStatus=='COMPLETED'}}" src="../images/COMPLETED-icon.png" mode="widthFix"></image>
    </view>
    <view class='route'>
      <view class='routeStart'>{{orderData.senderInfo.station.name}}</view>
      <image src="../images/direction-icon.png" mode="widthFix"></image>
      <view class='routeEnd'>{{orderData.receiverInfo.station.name}}</view>
    </view>
  </view>
  <view class="contactInfo">
    <view class='contactInfo-list'>
      <view class='icon'>收</view>
      <image src="../images/mobile-icon.png" data-num="{{orderData.receiverInfo.mobile}}" bindtap='dialMobile' mode="widthFix"></image>
      <view class='contactInfo-text'>
        <view class='address'>{{orderData.receiverInfo.station.name}}{{orderData.receiverInfo.address?'-'+orderData.receiverInfo.address:''}}</view>
        <view>{{orderData.receiverInfo.name}} {{orderData.receiverInfo.mobile}}</view>
      </view>
    </view>
    <view class='contactInfo-list'>
      <view class='icon c-red'>发</view>
      <image src="../images/mobile-icon.png" data-num="{{orderData.senderInfo.mobile}}" bindtap='dialMobile' mode="widthFix"></image>
      <view class='contactInfo-text'>
        <view class='address'>{{orderData.senderInfo.station.name}}</view>
        <view>{{orderData.senderInfo.name}} {{orderData.senderInfo.mobile}}</view>
      </view>
    </view>
  </view>
  <view class='cargoesInfo'>
    <label>货物</label>
    <text wx:for="{{orderData.items}}" wx:for-index="index" wx:for-item="item">{{item.name}} {{item.count}}{{item.unit}}；</text>
  </view>
  <!--费用-->
  <view class="costInfo">
    <view class="costInfo-receiver" wx:if="{{orderData.payType=='BY_SENDER'}}">
      <view class='costInfo-title'>应收发货人费用
        <text>{{orderData.senderInfo.monthly?'月结':'现结'}}</text>
      </view>
      <view class='costInfoList-main'>
        <view class='costInfo-list'>
          <text>运费</text>{{orderData.freightCharge}}元
        </view>
        <view class='costInfo-list' wx:for="{{orderData.prices}}" wx:for-index="index" wx:for-item="item" wx:key="key">
          <text>{{item.name}}</text>{{item.amount}}元
        </view>
        <view style='border-bottom: 1rpx solid #ddd; width:100%;'></view>
      </view>
      <view class='costInfo-bottom'>
        <view class='costInfo-total'>合计：{{statisticalFees}}元</view>
      </view>
    </view>
    <view class="costInfo-sender">
      <view class='costInfo-title'>应收收货人费用
        <text>{{orderData.receiverInfo.monthly?'月结':'现结'}}</text>
      </view>
      <view class='costInfoList-main' style='padding-bottom:10rpx'>
        <view class='costInfo-list'>
          <text>代收货款</text>{{orderData.receivable}}元
        </view>
        <view class='costInfo-list' wx-if="{{orderData.orderStatus=='DELIVERY'}}">
          <text>收取货款金额</text>{{payReceivable}}元
        </view>
        <view class='costInfo-list' wx-if="{{orderData.payType=='BY_RECEIVER'}}">
          <text>运费</text>{{orderData.freightCharge}}元
        </view>
        <view class='costInfo-list' wx-if="{{orderData.payType=='BY_RECEIVER'}}" wx:for="{{orderData.prices}}" wx:for-index="index" wx:for-item="item" wx:key="key">
          <text>{{item.name}}</text>{{item.amount}}元
        </view>
        <view class='costInfo-bottom' style='border-top: 1rpx solid #ddd;padding-left:0;padding-right:0;' wx-if="{{orderData.orderStatus=='DELIVERY'}}">
          <button bindtap='editCostInfo'>编辑费用</button>
          <view class='costInfo-total'>应收总额：{{Fee}}元</view>
        </view>
      </view>
    </view>
    <view class="costInfo-sender" wx-if="{{payReceivable!=0 && payReceivable!=orderData.receivable && orderData.orderStatus=='DELIVERY'}}">
      <view class='costInfo-title'>收取部分货款备注
      </view>
      <view class='costInfoList-main' style='padding:30rpx'>
       <view class='costInfo-list' style='padding:0rpx;'>
          <text>备注</text>
          <input value="{{receivableRemark}}" bindinput='bindKeyReceivableRemark' placeholder-class="c-999" type='text' placeholder="可填写"></input>
        </view>
      </view>
    </view>
  </view>
  <!--费用-->
  <view class='ordinaryModule'>
    <view class='moduleList' wx-if="{{orderData.remark}}">
      <label>备注</label>
      {{orderData.remark}}
    </view>
    <view class='moduleList' wx-if="{{orderData.car}}">
      <label>车辆</label>
      {{orderData.car.plateNumber}}
    </view>
    <view class='moduleList' wx-if="{{orderData.sign}}" style=' text-align: right; height:50rpx;'>
      <label>收货人签名</label>
      <image src="{{orderData.sign}}"></image>
    </view>
  </view>
  <!--下单员-->
  <view class='orderingPersonnel' wx-if="{{orderData.traces}}">
    下单员：{{orderData.traces[0].createUser}}
    <label>{{orderData.traces[0].gmtCreate}}</label>
  </view>
  <!--下单员-->
  <view class='detail-footer' wx-if="{{orderData.orderStatus!='CANCEL'}}">
    <view class='detail-btn'>
      <button bindtap='pickUpBtn' wx-if="{{orderData.orderStatus=='DELIVERY'}}" class='btnBlue'>提货</button>
      <button bindtap='noticeUserBtn' wx-if="{{orderData.orderStatus=='DELIVERY'}}" class='btnGreen'>通知</button>
      <button wx-if="{{orderData.orderStatus=='COLLECTED'||orderData.orderStatus=='COMPLETED'||orderData.orderStatus=='ONLOAD'}}" class='btnBlue' bindtap='printOrderBtn'>打印订单</button>
      <button wx-if="{{orderData.orderStatus=='COLLECTED'}}" class='btnGreen' bindtap='cancelOrderBtn'>取消订单</button>
    </view>
  </view>
</view>
<view class='no-data' wx:elif="{{orderData!==''}}">
  该订单不存在或已被删除
</view>


<modal hidden="{{modal.hidden}}" title="{{modal.title}}" confirm-text="{{modal.rightBtn}}" cancel-text="{{modal.leftBtn}}" bindcancel="modalCancel" bindconfirm="modalConfirm">
  {{modal.content}}
  <input class='modalInput' type='text' placeholder-class="placeholder-c999" bindinput="bindKeyRemark" placeholder="填写备注内容" wx-if="{{modal.type==2}}"></input>
</modal>