/* pages/order/editOrder.wxss */

page {
  display: block;
  min-height: 100%;
  background-color: #eee;
}

.placeholder {
  font-size: 26rpx;
  line-height: 50rpx;
  color: #999;
  font-weight: normal;
}

.contactInfo-list {
  padding: 40rpx 110rpx;
  background: #fff;
  border-bottom: 1rpx solid #ddd;
  position: relative;
}

.contactInfo-list:last-child {
  border-bottom: 0;
}

.contactInfo-list .icon {
  display: block;
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 30rpx;
  top: 50%;
  margin-top: -20rpx;
  background: #4fc89a;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  border-radius: 50rpx;
  line-height: 50rpx;
}

.contactInfo-list  .c-red {
  background: #e68686;
}

.contactInfo-hint {
  line-height: 100rpx;
  color: #999;
  font-size: 26rpx;
}

.contactInfo-text {
  font-size: 26rpx;
  color: #555;
  line-height: 50rpx;
}

.contactInfo-text .address {
  font-size: 28rpx;
  color: #333;
}

.contactInfo-list image {
  position: absolute;
  top: 50%;
  margin-top: -16rpx;
  right: 30rpx;
  display: block;
  width: 18rpx;
  height: 32rpx;
}

/*联系人资料*/

.contactModule {
  position: relative;
}

.contactList {
  position: relative;
  padding-left: 70rpx;
  background: #fff;
}

.contactList-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 70rpx;
  height: 100%;
  text-align: center;
}

.contactList-title label {
  display: block;
  font-size: 26rpx;
  line-height: 40rpx;
  position: relative;
  top: 50%;
  margin-top: -20rpx;
  color: #fff;
}

.bg-49c999 {
  background: #49c999;
}

.bg-e88685 {
  background: #e88685;
}

.contactMain-info input{
  width: 100%;
  height: 100rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
}

.contactMain-phone {
  width: calc(100% / 2 - 1px);
  float: left;
  border-right: 1px solid #ddd;
}

.contactMain-name {
  width: 50%;
  float: left;
}
.contactMain-branch{
  border-top: 1px solid #ddd;
  height: 100rpx;
  line-height: 100rpx;
  padding-left:30rpx; 
  font-size: 26rpx;
}
.contactMain-address{
  border-top: 1px solid #ddd;
}
.contactMain-address input{
  width: 100%;
  height: 100rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
}

.cargoesInfo {
  margin-top: 30rpx;
  background: #fff;
}

.cargoesInfo-list {
  padding: 30rpx 110rpx;
  border-bottom: 1rpx solid #ddd;
  position: relative;
  height: 50rpx;
}

.cargoesInfo-list:last-child {
  border-bottom: 0;
}

.cargoesInfo-list text {
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  font-size: 26rpx;
  color: #333;
  line-height: 50rpx;
}

.cargoesInfo-list .cargoesInfo-icon {
  display: block;
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50%;
  right: 30rpx;
  margin-top: -15rpx;
}

.cargoesInfo-text {
  font-size: 26rpx;
  color: #555;
  line-height: 50rpx;
}
.cargoesInfo-count{
  width: 60%;
  float: left;
}
.cargoesInfo-count input{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  padding: 0;
  min-height: 50rpx;
}
.cargoesInfo-unit{
  padding:30rpx 40rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  position: absolute;
  top: 0;
  right: 90rpx;
  border-left: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}
.cargoesInfo-unit label{
  padding: 0 40rpx 0 20rpx;
  position: relative;
}
.cargoesInfo-unit image{
  display: inline-block;
  position: absolute;
  width: 20rpx;
  height: 12rpx;
  top: 50%;
  right:0;
  margin-top: -6rpx; 
}
.paymentMethod {
  margin-top: 30rpx;
  background: #fff;
  font-size: 26rpx;
  color: #555;
  padding: 30rpx 30rpx;
  line-height: 50rpx;
}

.paymentMethod-lable {
  position: relative;
  padding-left: 60rpx;
  height: 50rpx;
  line-height: 50rpx;
  float: right;
  margin-left: 60rpx;
}

.paymentMethod-lable image {
  display: block;
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 0rpx;
  left: 0;
  padding: 10rpx 0;
}

.costInfo-title {
  margin-top: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #555;
  padding: 0 30rpx;
}

.costInfo-title text {
  border: 1rpx solid #e29f83;
  color: #e29f83;
  font-size: 22rpx;
  line-height: 48rpx;
  padding: 0 10rpx;
  margin-left: 20rpx;
}
.costInfo-main{
  background: #fff;
}
.costInfo-list {
  padding: 30rpx 30rpx 30rpx 160rpx;
  border-bottom: 1rpx solid #ddd;
  position: relative;
  height: 110rpx;
  line-height: 110rpx;
  background: #fff;
  font-size: 26rpx;
  color: #999;
  text-align: right;
  width: calc(100% / 2 - 0.5px);
  box-sizing: border-box;
  float: left;
}
.costInfo-list:nth-of-type(odd){
  border-right: 1px solid #ddd;
}
.costInfo-list:last-child {
  border-bottom: 0;
}

.costInfo-list  text{
  position: absolute; top: 30rpx; left: 30rpx; font-size: 26rpx; color: #333;line-height: 50rpx;text-align: left;
}
.costInfo-list input{
  display: block; height: 50rpx; line-height: 40rpx; padding:0  40rpx 0 0; position: relative;min-height: 50rpx;
}
.costInfo-list label{
  position: absolute; top: 30rpx; right: 30rpx; line-height: 50rpx;
}

.costInfo-count {
  padding: 30rpx 30rpx 30rpx 0rpx;
  height: 110rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #333;
  text-align: right;
  float: left;
  width: 100%;
  box-sizing: border-box;
}
.costInfo-total{
  padding: 30rpx 30rpx 30rpx 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #333;
  text-align: right;
  background: #fff;
  position: relative;
}
.costInfo-total text{
  position: absolute; top: 30rpx; left: 30rpx; font-size: 26rpx; color: #333;line-height: 50rpx;text-align: left;
}

.remark {
  padding: 30rpx 30rpx 30rpx 110rpx;
  background: #fff;
  margin-top: 30rpx;
  position: relative;
}

.remark text {
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  font-size: 26rpx;
  color: #333;
  line-height: 50rpx;
}

.remark input {
  display: block;
  height: 50rpx;
  line-height: 40rpx;
  padding: 0 40rpx 0 0;
  position: relative;
  min-height: 50rpx;
  font-size: 26rpx;
  color: #333;
}

.remark .c-999 {
  color: #999;
}

.bottom {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fafafa;
  box-sizing: border-box;
  padding: 40rpx 120rpx;
  z-index: 2;
}

.bottom button {
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #fff;
  display: block;
  background: #6dd27f;
}

.editCargoes {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  z-index: 101;
}
.editCargoes-list{
  font-size: 34rpx;
  padding: 40rpx 0;
  border-top: 1rpx solid #eee;
  text-align: center;
}
.editCargoes-list:first-child{
  border-top:0rpx;
}
.editCargoes-close{
  font-size: 34rpx;
  padding: 40rpx 0;
  border-top: 20rpx solid #f6f6f6;
  text-align: center;
}
.editCargoes-title {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #333;
}

.editCargoes-title image {
  display: block;
  width: 20rpx;
  height: 20rpx;
  float: right;
  margin-top: 10rpx;
}

.editCargoes-title text {
  color: #999;
}

.editCargoes-statistical {
  padding-right: 240rpx;
  position: relative;
  margin-top: 20rpx;
}

.editCargoes-statisticalLeft {
  height: 86rpx;
  line-height: 86rpx;
  border: 1rpx solid #aaa;
  position: relative;
}

.editCargoes-statisticalLeft input {
  display: block;
  margin: 0 86rpx;
  border-left: 1rpx solid #aaa;
  border-right: 1rpx solid #aaa;
  text-align: center;
  height: 86rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
}

.editCargoes-statisticalLeft image {
  display: block;
  width: 46rpx;
  position: absolute;
  top: 50%;
}

.editCargoes-statisticalLeft .minusSign {
  left: 20rpx;
  margin-top: -23rpx;
  padding: 20rpx 0;
}

.editCargoes-statisticalLeft .plus {
  right: 20rpx;
  margin-top: -24rpx;
}

.editCargoes-statisticalRight {
  height: 86rpx;
  line-height: 86rpx;
  border: 1rpx solid #aaa;
  position: absolute;
  top: 0;
  right: 0;
  width: 140rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333;
}

.editCargoes-statisticalPopUp {
  position: absolute;
  top: 88rpx;
  right: 0;
  border: 1rpx solid #aaa;
  border-top: 0;
  width: 140rpx;
  padding: 0 30rpx;
  display: none;
}

.isShow {
  display: block;
}

.editCargoes-statisticalPopUp label {
  height: 86rpx;
  line-height: 86rpx;
  display: block;
  font-size: 28rpx;
  color: #333;
}

.editCargoes-statisticalPopUp .current {
  color: #4fc799;
}

.editCargoes-statisticalRight image {
  float: right;
  display: block;
  width: 20rpx;
  margin-top: 37rpx;
}

.editCargoes-type {
  margin-top: 40rpx;
}

.editCargoes-type label {
  margin-top: 30rpx;
  margin-right: 30rpx;
  height: 86rpx;
  line-height: 86rpx;
  padding: 0 60rpx;
  border: 1rpx solid #aaa;
  font-size: 28rpx;
  color: #555;
  display: block;
  float: left;
}

.editCargoes-type .current {
  color: #fff;
  border: 1rpx solid #4fc799;
  background: #4fc799;
}
