<!--pages/order/search.wxml-->
<view class='orderSearch'>
  <view class='searchBox'>
    <view class='searchMain'>
      <image src="../images/search-icon.png" mode="widthFix"></image>
      <input type='text'  placeholder="请输入订单号/手机号查询/收货人名字" bindinput="bindKeyInput" bindblur="searchBtn" value='{{orderNO}}'></input>
      <image class='scanning' src="../images/scanning-icon.png" mode="widthFix" bindtap="scanningBtn"></image>
    </view>
  </view>
  <view style='height:160rpx; width:100%;'></view>
  <view class='searchList' wx-if="searchData.length>0">
    <navigator wx:for="{{searchData}}" wx:for-item="item" url='../order/detail?tradeID={{item.tradeId}}' >
      <view class='OrdersNum clearfix'>
            单号：{{item.tradeId}}
            <view class='state'>
              {{item.status=='COLLECTED'?'待装车':item.status=='ONLOAD'?'已装车':item.status=='DELIVERY'?item.notify?'已通知':'已送达':item.status=='COMPLETED'?'已提货':item.status=='CANCEL'?'已取消':''}}
            </view>
          </view>
          <view class='name clearfix'>
            <view class='lastName'>{{item.sender}}</view>
            <image class='img' mode='widthFix' src='../images/arrowRight-icon.png'></image>
            <view class='nextName'>{{item.receiver}}</view>
          </view>
          <view class='address'>
            {{item.from.name}} -- {{item.to.name}}
          </view>
          <view class='information clearfix'>
            <view wx:for='{{item.items}}' wx:item="item">
              {{item.name}}-{{item.count}}{{item.unit}} ;
            </view>
          </view>
          <view class='time'>
            {{item.gmtCreate}}
          </view>
    </navigator>
  </view>
</view>
<view class='noData' wx-if="{{isNoData}}">
<image src="../images/order-noData.png" mode="widthFix"></image>
<text>没有符合条件的订单</text>
</view>